[00:40.60] Running with my rain face on
[00:46.04] Today I woke up feeling sad
[00:51.40] I know that you said
[00:55.97] That one day I would be glad
[01:09.97] 
[01:00.46] Hold the choirs of winter
[01:04.17] Birds are calling to me and
[01:11.37] All the leaves I came to love are falling
[01:31.87] 
[01:22.13] Ribbons on evergreen
[01:26.70] Owls that pull them apart
[01:32.23] I can hear you singing 'My funny valentine'
[01:38.50] Oh you know that breaks my heart
[01:54.50] 
[01:43.12] Hold the choirs of winter
[01:44.93] Birds are calling to me and
[01:53.04] All the leaves I came to love
[02:07.54] 
[01:58.54] Oh you know that breaks my heart
[02:19.31] Oh you know that breaks my heart
[02:35.31] 
[02:34.66] Running with my rain face on
[02:37.49] No idea of what to say
[02:40.16] No idea of what to do
[02:42.89] In this fear that never goes
[02:56.89] 
[02:45.57] Waiting for all my dreams
[02:48.25] Waiting for all my dreams
[02:50.98] [Incomprehensible] for all my dreams
[02:53.64] Waiting for all my dreams
[03:06.14] 
[03:11.72] Oh, you know it breaks my heart
[03:15.32] Hold the choirs of winter
[03:18.18] Birds are calling to me and
[03:26.27] All the leaves I came to love
[03:30.74] Oh, you know that breaks my heart
[03:47.24] 
[03:37.96] Oh, you know that breaks my heart
[03:46.15] All my dreams
[03:51.54] Waiting for
[03:54.20] You know that breaks my heart