[00:28.11] A song ease your lonely, let my words take your hand
[00:32.07] Let me kiss your rose pedals for you and golden van
[00:37.52] Let me point out the birds that fly only for you
[00:43.03] And I will do anything that you want me to
[01:04.03] 
[00:48.33] Evergreen, evergreen, prettiest thing I'd ever seen
[00:54.98] Come and steer away with me by the moonlight
[01:00.15] Evergreen, evergreen, prettiest thing I'd ever seen
[01:06.39] Come and steer away with me by the moonlight
[01:28.39] 
[01:12.14] Come and play in my garden, come and dance in my rain
[01:28.39] Come make love in the sunshine, come let's share our pain
[01:33.97] Come fly through this darkness to be right by my side
[01:40.08] And let's walk right through the door just to see what's inside
[02:11.58] 
[01:45.68] Evergreen, evergreen, prettiest thing I'd ever seen
[01:52.00] Come and steer away with me by the moonlight
[01:57.33] Evergreen, evergreen, prettiest thing I'd ever seen
[02:03.57] Come and steer away with me by the moonlight
[02:25.57] 
[02:12.66] Show me the way
[02:18.16] With the words that you say
[02:24.21] With the light of love
[02:30.64] In the light of your love
[02:43.14] 
[02:37.72] Evergreen, evergreen, prettiest thing I'd ever seen
[03:26.97] Come and steer away with me by the moonlight
[03:32.01] Evergreen, evergreen, prettiest thing I'd ever seen
[03:37.65] Come and steer away with me by the moonlight
[03:59.65] 
[03:43.78] Evergreen, evergreen
[03:48.33] Evergreen, evergreen
[03:53.89] Evergreen, evergreen
[03:59.85] Evergreen, evergreen