[00:20.50] Help me
[00:28.07] Or make me feel fine
[00:37.00] I feel I've wasted my time
[00:49.13] Lately
[00:57.75] Nothing feels right
[01:06.51] I feel like taking my time
[01:18.31] Just beneath the floor
[01:21.69] Is a new world to explore
[01:26.82] Once you've said you loved me
[01:57.04] Right behind your door
[02:00.72] Is a treasure you've ignored
[02:05.42] But you have to trust me
[02:16.45] Or nail me to the boards
[02:19.93] Crown of thorns for my rewards
[02:24.86] And you've said you loved me
[02:55.42] Ah ah ah, ah