[00:26.67] Lay by me, wrapped in evergreen
[00:38.25] Catching stars to keep
[00:44.58] Feel my quiver seize
[00:54.58] 
[00:53.34] Since we found out that we're invincible
[00:58.82] We've been living in a dream world
[01:06.72] Since we decided to be infinite
[01:12.08] There's no ending and there's no fear
[01:30.58] 
[01:26.27] I was filled
[01:31.04] You made my bones still
[01:37.36] Your eyes well with tears
[01:44.15] We're alive, my dear
[01:54.15] 
[01:53.14] Since we found out that we're invincible
[01:58.20] We've been living in a dream world
[02:06.36] Since we decided to be infinite
[02:11.42] There's no ending and there's no fear
[02:29.92] 
[02:19.17] (No fear, no fear, no fear)
[02:24.33] (No, no, no, no, no fear)
[02:26.78] We've been weak, we've been down
[02:29.61] (No fear, no fear, no fear)
[02:31.04] (No, no, no, no, no fear)
[02:33.32] Kicked ourselves to the ground
[02:35.81] (No fear, no fear, no fear)
[02:37.17] (No, no, no, no, no fear)
[02:39.76] Only lost to be found
[02:45.45] You're my hero now
[02:54.45] 
[02:52.01] Ahh...
[02:55.01] 
[02:58.97] Ahh...
[03:01.97] 
[03:05.42] Ahh...
[03:08.42] 
[03:12.19] Ahh...
[03:19.23] Since we found out that we're invincible
[03:24.42] We've been living in a dream world
[03:32.27] Since we decided to be infinite
[03:47.77] 
[03:37.59] There's no ending and there's no fear
[03:43.70] (No fear, no fear, no fear)
[03:45.31] Ahh...
[03:49.92] (No, no, no, no, no fear)
[04:02.42] 
[03:51.92] Ahh...
[03:53.80] (No fear, no fear, no fear)
[03:56.79] (No, no, no, no, no fear)
[03:58.46] Ahh...
[04:00.06] (No fear, no fear, no fear)
[04:03.54] (No, no, no, no, no fear)
[04:05.11] Ahh...