[00:13.59] Evergreen"
[00:18.59] 
[00:16.38] Now listen to me, I wanna say something
[00:21.82] This isn't war, this is the end of time
[00:27.92] Reach for the secret and lay your armor down
[00:34.08] Before the sun is gone again
[00:48.08] 
[00:39.48] Love comes once or twice
[00:42.30] And only when we fight the good fight
[00:45.60] Keep on marching turning right
[01:00.60] 
[00:50.56] Now we reborn, what will we do?
[00:56.33] Will we become the leaves beneath our feet
[01:00.86] The dust under the groove?
[01:03.22] Will I still fall, now I found you
[01:07.85] Oh like the leaves upon the trees
[01:11.95] Cannot be evergreen for you
[01:25.45] 
[01:18.68] We are evergreen
[01:24.97] We are evergreen
[01:32.97] 
[01:28.46] Now keep it turning, there's always one more sky
[01:34.67] One day the stars will set you all on fire
[01:40.66] We are the keepers, the power's in our hands
[01:46.82] Wash all your anger to the ground
[02:03.32] 
[01:52.31] Love comes once or twice
[01:55.55] And only when we fight the good fight
[01:59.74] Keep on marching turning right
[02:14.74] 
[02:03.88] Now we reborn, what will we do?
[02:09.25] Will we become the leaves beneath our feet
[02:14.29] The dust under the groove?
[02:16.62] Will I still fall, now I found you
[02:22.18] Oh like the leaves upon the trees
[02:25.83] Cannot be evergreen for you
[02:39.33] 
[02:32.48] We are evergreen
[02:38.45] We are evergreen
[02:46.45] 
[02:41.63] We are the chosen, we defy
[02:44.97] Our tears fall from the sky
[02:48.27] Our flame is never gonna die
[02:53.05] We are the chosen, we're the one
[02:57.46] Our tears fall from the sky
[03:00.66] Our flame is never gonna die
[03:14.66] 
[03:05.15] Now we reborn, what will we do?
[03:10.86] Will we become the leaves beneath our feet
[03:15.22] The dust under the groove?
[03:18.49] Will I still fall, now I found you
[03:23.53] Oh like the leaves upon the trees
[03:26.65] Cannot be evergreen for you
[03:40.15] 
[03:33.54] We are evergreen
[03:39.68] We are evergreen
[03:45.33] We are evergreen
[03:51.32] We are evergreen