[00:00.19] I was wielding my axe
[00:02.86] Drunk whisky at the bar
[00:05.68] Every night coming home
[00:08.37] Out the windshield of my car
[00:11.02] I would look through the boughs
[00:12.82] And think I saw my lucky star.
[00:19.27] I was spreading my sheets
[00:23.76] Took dinner all alone
[00:26.44] Every night of the week
[00:29.26] Awaiting by the phone.
[00:32.81] I would dab off my tears
[00:34.67] With my favorite pine cone.
[00:39.28] Needle prick my spruce root.
[00:45.56] Dear little hemlock shoot,
[00:52.85] Make me stay sharp,
[00:56.43] And keen and evergreen.
[00:59.14] I would tend to my bees
[01:01.90] Sell honey on the road
[01:05.58] Every fall in the wet
[01:07.34] Watching lorries take their load
[01:11.09] And I'd get all my winnings
[01:13.73] Ask for special sap in code
[01:20.09] In August three weeks
[01:23.71] I'm back in village where I clip
[01:26.46] All sorts of brambles and thorns
[01:29.25] From up the hill I pip
[01:31.96] In a little clay cup
[01:34.62] The stuff I cross myself and sip.
[01:41.05] Needle prick my spruce root
[01:45.53] Dear little hemlock shoot
[01:51.92] Make me stay sharp
[01:56.44] And keen, evergreen.
[02:21.10] I was casting my line
[02:24.80] Angling way the day.
[02:27.51] The stream was swift, it was clear,
[02:30.32] But the light was getting gray.
[02:32.13] I bent down by the thistle
[02:34.89] And thought of what it was I'd say.
[02:40.38] Needle prick my spruce root
[02:47.57] Dear little hemlock shoot
[02:53.95] Make me stay sharp
[02:56.60] And keen, evergreen.