[00:37.87] There's no more wishes in the well
[00:39.65] No more dreams to sell
[00:42.09] No time in the hourglass
[00:45.63] There's no more lies for you to tell
[00:48.27] Your heaven is your hell
[00:50.76] You future dying in the past
[01:04.76] 
[00:54.55] Evergreen
[00:56.23] Ever, ever, evergreen
[01:00.65] Evergreen
[01:02.84] Ah, ah, ah
[01:07.21] Ah, ah, ah
[01:12.21] 
[01:17.27] I know I'm never going to learn
[01:19.87] Fingers fit to burn
[01:21.91] You can't let the fire die
[01:25.68] Keep the flame of your desire
[01:28.45] Always rising higher
[01:30.91] Aim for the stars and hit the sky
[01:47.41] 
[01:34.03] Evergreen
[01:36.21] Ever, ever, evergreen
[01:40.67] Evergreen
[01:42.89] Ah, ah, ah
[01:47.09] Ah, ah, ah
[01:52.09] 
[02:32.49] There's no more wishes in the well
[02:35.22] No more dreams to sell
[02:38.73] No time in the hourglass
[02:41.38] There's no more lies for you to tell
[02:44.05] Your heaven is your hell
[02:46.34] You future dying in the past
[03:00.34] 
[02:49.80] Evergreen
[02:52.09] Ever, ever, evergreen
[02:56.32] Evergreen
[02:58.78] Ah, ah, ah
[03:02.75] Ah, ah, ah
[03:07.75] 
[03:08.62] Evergreen
[03:11.41] Ever, ever, evergreen
[03:14.32] Evergreen
[03:16.49] Ah, ah, ah
[03:21.57] Ah, ah, ah
[03:25.25] Ah, ah, ah
[03:29.44] Ah, ah, ah
[03:34.11] Ah, ah, ah
[03:37.95] Ah, ah, ah
[03:42.70] Ah, ah, ah (Evergreen)
[03:47.48] Ah, ah, ah (Evergreen)
[03:51.06] Ah, ah, ah (Evergreen)
[03:55.78] Ah, ah, ah (Evergreen)
[03:58.84] Ah, ah, ah (Evergreen)