[00:01.28] I lie awake beside the windowsill
[00:06.80] Like a flower in a vase
[00:10.68] A moment caught in glass
[00:22.68] 
[00:14.88] The rays of sunlight come and beckon me
[00:21.15] To a sleepy dreamy haze
[00:23.74] A sense of summer days
[00:34.74] 
[00:45.19] If only I could stop the flow of time
[00:50.24] Turn the clock to yesterday
[00:53.11] Erasing all the pain
[01:03.11] 
[00:56.69] I've only memories of happiness
[01:02.95] Such pleasure we have shared
[01:06.02] I'd do it all again
[01:15.52] 
[01:09.32] This scenery is evergreen
[01:15.84] As buds turn into leaves, the colours live and breathe
[01:21.94] This scenery is evergreen
[01:27.38] Your tears are falling silently
[01:42.88] 
[01:44.74] So full of joy, you are a child of spring
[01:50.34] With a beauty that is pure
[01:53.49] An innosence endures
[02:03.49] 
[01:57.69] You flow right through me like a medicine
[02:02.45] Bringing quiet to my soul
[02:05.64] Without you I'm not whole
[02:18.14] 
[02:09.11] This scenery is evergreen
[02:15.23] I need you far too much, I long to feel your touch
[02:21.85] This scenery is evergreen
[02:27.95] You've always been so dear to me
[02:43.95] 
[02:57.10] This scenery is evergreen
[03:04.56] It sorrow at the sight of seeing you so sad
[03:10.20] This scenery is evergreen
[03:17.09] I wish that I could dry your tears
[03:34.09] 
[03:23.46] The bells have rung, the time has come
[03:29.78] I cannot find the words to say my last goodbye
[03:36.07] This scenery is evergreen
[03:42.42] You've always been so dear to me