[00:00.31] 窓の中の僕は
[00:06.24] グラスの水に
[00:10.72] 差した花のよう
[00:14.22] 
[00:15.27] 淡い日差しに揺れて
[00:20.61] まどろみの底
[00:25.25] 気づく夏の気配
[00:28.75] 
[00:44.28] 無情な時計の針を
[00:50.53] 痛みの分だけ
[00:54.39] 戻せたなら
[00:56.89] 
[00:58.85] あぁ おかしな君との日々を
[01:04.56] あふれるくらい
[01:08.72] 眺めるのに
[01:11.22] 
[01:12.78] This scenery is evergreen
[01:19.67] 緑の葉が色づきゆく
[01:27.09] 木漏れ日の下で
[01:34.21] 君が泣いている
[01:37.71] 
[02:00.40] 優しい季節を呼ぶ
[02:06.32] 可憐な君は
[02:10.79] 無邪気になついて
[02:14.79] 
[02:15.26] そっと身体に流れる
[02:21.42] 薬みたいに
[02:25.23] 溶けて行ったね
[02:28.73] 
[02:28.85] This scenery is evergreen
[02:35.91] 儚いほど途切れそうな
[02:43.61] その手をつないで
[02:50.84] 離さないように
[02:54.34] 
[03:22.90] This scenery is evergreen
[03:30.54] 可哀想にうつむいてる
[03:38.12] 悲しい瞳を
[03:45.47] ぬぐってあげたいのに
[03:50.47] 
[03:52.51] 近づく終わりに
[03:59.83] 言葉ひとつ言いだせない
[04:07.32] This scenery is evergreen
[04:14.43] 愛しい人よ