[00:19.00] Love, soft as an easy chair
[00:26.75] Love, fresh as the morning air
[00:35.35] One love that is shared by two
[00:43.85] I have found with you
[00:54.35] 
[00:51.75] Like a rose under the April snow
[01:00.68] I was always certain love would grow
[01:09.02] Love ageless and evergreen
[01:17.32] Seldom seen by two
[01:26.32] 
[01:25.23] You and I will make each night a first
[01:34.88] Every day a beginning
[01:42.53] Spirits rise and their dance is unrehearsed
[01:50.50] They warm and excite us
[01:54.52] 'Cause we have the brightest love
[02:11.02] 
[02:01.33] Two lights that shine as one
[02:07.18] Morning glory and midnight sun
[02:15.57] Time we've learned to sail above
[02:23.25] Time won't change the meaning of one love
[02:34.09] Ageless and ever evergreen