[00:00.17] 今日から思い出
[00:06.85] 素敵な思い出
[00:13.38] 明日はもう一人だ
[00:20.54] これから一人だ
[00:24.04] 
[00:27.32] すべては思い出
[00:33.92] 悲しい思い出
[00:40.88] 明日はそう どこかへ
[00:48.17] どこかへ 遠くへ
[00:52.17] 
[00:54.74] 電話のむこう ママが泣いてた
[01:02.36] 「大丈夫?」って言った
[01:08.35] ズルイな... 先に泣くから
[01:16.04] 私はもう泣けなくなるよ
[01:21.54] 
[01:23.80] 今あなたの声を聞くことできるなら
[01:36.96] "愛してる"の一言を言ってほしい
[01:47.11] 言ってほしい
[01:51.47] 今あなたに言葉送ることできるなら
[02:04.63] "生まれ変わってもまた一緒にいたい"
[02:14.68] もう会えないなんて...
[02:20.68] 
[02:30.81] 今日から思い出
[02:36.94] それでも思い出
[02:43.72] いつかは そう 一人だ
[02:51.01] それなら... どうして?
[02:57.51] 
[02:57.46] 窓のむこう あなたが見えた
[03:06.26] 「大丈夫?」って言うの?
[03:12.55] ヒドイな... そう聞かれたら
[03:19.81] 私はもう泣けなくなるよ
[03:25.31] 
[03:27.67] 今あなたの声を聞くことできるなら
[03:40.92] "愛してる"の一言を言ってほしい
[03:51.19] 言ってほしい
[03:55.43] 今あなたに言葉送ることできるなら
[04:08.32] "生まれ変わってもまた一緒にいたい"
[04:18.78] もう会えないなんて...
[04:24.78] 
[04:28.49] もう会えないなんて...